= simple_form_for rating, url: post_ratings_path(post) do |f|

  fieldset.rating
    input#star5 name="point" type="radio" value="5"
    label for="star5"
    input#star4 name="point" type="radio" value="4"
    label for="star4"
    input#star3 name="point" type="radio" value="3"
    label for="star3"
    input#star2 name="point" type="radio" value="2"
    label for="star2"
    input#star1 name="point" type="radio" value="1"
    label for="star1"
