.medium-offset-3.medium-6
  h3 Update the post
  br
  = simple_form_for([:admin, post]) do |f|
    = f.input :title, label: 'Post title', required: true
    = f.input :body, label: 'Post body', required: true
    = f.input :slug, label: 'Post url', required: true

    = f.button :submit
