.medium-offset-3.medium-6
  - posts.each do |post|
    p
      = post.body
    cite
      = post.author_full_name

    .float-right
      = link_to 'Edit', edit_admin_post_path(post)
    br
  = paginate posts
