h4 = post.status

= simple_form_for post do |f|
  = f.input :title, label: 'Post title', required: true
  = f.input :body, label: 'Post body', required: true

  - if PostPolicy.new(current_user, post).published?
    = f.submit "Publish"
    =< f.submit "Save as draft"
  - if PostPolicy.new(current_user, post).archived?
    =< f.submit "Archived"
