= simple_form_for post do |f|
  = f.input :title, label: 'Post title', required: true
  = f.input :body, label: 'Post body', required: true

  = f.submit "Publish"
  - if post.status == "draft"
    =< f.submit "Save as draft"
  - if post.status == "published"
    =< f.submit "Archived"
