h3
  = link_to post.title, post_path(post)
blockquote
  p
    = post.body
  cite
    = post.author

  - if policy(post).edit?
    .float-right
      = link_to 'Edit', edit_post_path(post)
  br
  .float-right.cite comments
  br
  = render "comments/comments", comments: post.comments, post: post
= render "ratings/form", post: post
= render "comments/form", post: post
