div[id="#{post.slug}"]
  h3
    = link_to post.title, post_path(post)
  blockquote
    p
      = post.body
    cite
      = post.author_full_name

    - if current_user.present? && policy(post).edit?
      .text-right
        .post-status
          = post.status
        =< link_to 'edit', edit_post_path(post)
    br
    = render "comments/comments", comments: post.comments, post: post
  .rating-container
    = render "ratings/rating", post: post
  br
  = render "comments/form", post: post

