.medium-offset-3.medium-6
  h1 Posts

  = link_to 'New Post', new_post_path if user_signed_in?
  br
  br
  - posts.each do |post|
      h3
        = link_to post.title, post_path(post)
      blockquote
        p
          = post.body
        cite
          = post.author
          hr
      - if policy(post).edit?
        .float-right
          = link_to 'Edit', edit_post_path(post)

  br
  = paginate posts
